<html>
<head>
<meta charset="utf-8" content="Mulders,Van Vessem,Appels,Vermeulen,Van Baal,Roosen,Moergestel,Oisterwijk,Heukelom,Tilburg,genealogie,stamboom"/>
<style type="text/css">

body {font-size: 8pt; line-height: 12pt; font-family: Verdana, Arial, Helvetica; margin-top: 40px; margin-bottom: 80px;}
H1 {font-size: 13pt}
H3 {font-size: 10pt}
H4 {font-size: 9pt}
H5 {font-size: 7pt}
<link href="main.css" rel="stylesheet">

</style>
<title>Stamboom familie Mulders uit Moergestel 1580-1974</title>
</head>

 
<BODY text="#D3D3D3" vLink="#E87513" link="#E87513" bgcolor="#000000" oncontextmenu="return false;" leftmargin="120px" marginwidth="120px">




<H1 align="center">Molens in en rond Oisterwijk</h1>
<P>&nbsp;</P>

<p>Het rechtsgebied van De Enighe van Oisterwijk omvatte naast Oisterwijk de dorpen Udenhout, Berkel, Enschot, Heukelom en Haaren. Het eigenlijke dorp Oisterwijk (de herdgangen Kerkeind en Lindeind, gezamenlijk De Vryheid, telde 
drie molens in de 17de eeuw : </p>
<ol type="1">
<Li>de windmolen te <A HREF="molenkerkhoven.htm" target="new_window"><B>Kerkhoven</b></A> langs de weg naar Udenhout, eigendom van de familie Cauwenbergh en via erving later Van Hees</Li><P>
<LI>de korenmolen <A HREF="molenternedervonder.htm" target="new_window"><B>Ter Nedervonder</B></A> aan de weg naar Haaren, eigendom familie Van Beurden en via erving later Melis, Van Esch en Van Turnhout</LI></p>
<LI>de water-, ros- en oliemolen <A HREF="molenterborcht.htm" target="new_window"><B>Ter Borcht</B></A> langs de Voortse Stroom, eigendom Kievits en via erving later Pijnappel</LI>
</OL>
<p>In de archieven duiken ook kleinere molens op. In het zicht van de Kerkhovense molen stond in de vroege 17de eeuw nog een rosmolen, waaraan later de naam <i>Rosmolenberg</i> herinnerde (<i>Kleine Meijerij</i> 42 (1991) p.16). Binnen de grachten van het goed Weijenberch bevond zich een oliemolen, in 1695 verhuurd aan Lambert Verstijnen 
en in 1710 aan Wouter Jacobs van Haren. </p>
<P>De water- en rosmolen van <A HREF="molenheukelom.htm" target="new_window"><B>Heukelom</B></A> aan de Voorste Stroom wordt al in 1340 vermeld. </P>
<P>In Udenhout stond ten zuidoosten van het dorp de <A HREF="famHessels.htm" target="new_window"><strong>Kreitemolen</strong></a>, genoemd naar de heide waarvan de molen zijn wind trok. Later kwamen daar twee molens bij: 'Den Kranken Troost' ofwel de Zandkantse molen in den Biezenmorte, en   De Loonsche Molen.</P>


<p>Moergestel had een windmolen ten zuidwesten van de dorpskern (Molenakker) en een <A HREF="molenmoergestel.htm" target="new_window"><strong>watermolen</strong></A> ten noorden van het dorp aan de Reusel. Maththijs van Cannart vroeg in
&nbsp;november 1677 een octrooi aan voor de oprichting van een tweede korenwindmolen <i>aent Rietven</i> te Moergestel (RG 18, doc.110). In Moergestel zou zich maar &eacute;&eacute;n windmolen bevinden, ver van de dorpskern.</p>
<p>De Tilburger Pieter van Dorst kreeg op 6&nbsp;maart 1685 een octrooi van de Raad van State voor oprichting van een paardengrutmolen te Enschot <FONT color="#e87513">(RANB, Rentmeester Generaal 314, scan 204 en verder)</FONT>. In 1755 behoorde deze toe aan de weduwe Gerard Peter van Dorst.</p>
  <P>Tilburg telde eeuwenlang twee windmolens: de Corvelse molen en de Veldhovense molen (nabij het huidige Rosmolenplein). In 1651 liet de heer van Tilburg en Goirle een derde molen bouwen in het noordelijke gehucht Heikant, die de naam De Nieuwe Molen kreeg. Daarnaast meldden de archieven verscheidene paardenmolens.</P>

</body>
</html>